job1: (g=0): rw=randread, bs=(R) 4096B-4096B, (W) 4096B-4096B, (T) 4096B-4096B, ioengine=libaio, iodepth=64
...
fio-3.33
Starting 4 processes

job1: (groupid=0, jobs=4): err= 0: pid=306215: Tue Apr 15 12:02:21 2025
  read: IOPS=90.9k, BW=355MiB/s (372MB/s)(10.4GiB/30001msec)
    slat (usec): min=2, max=7693, avg=39.32, stdev=60.01
    clat (usec): min=4, max=183982, avg=2774.35, stdev=2828.91
     lat (usec): min=8, max=183986, avg=2813.68, stdev=2854.82
    clat percentiles (usec):
     |  1.00th=[   486],  5.00th=[   594], 10.00th=[   619], 20.00th=[   758],
     | 30.00th=[  1045], 40.00th=[  1401], 50.00th=[  1942], 60.00th=[  2704],
     | 70.00th=[  3687], 80.00th=[  4817], 90.00th=[  6325], 95.00th=[  7111],
     | 99.00th=[  7963], 99.50th=[  8160], 99.90th=[ 11469], 99.95th=[ 14222],
     | 99.99th=[139461]
   bw (  KiB/s): min=123358, max=1457216, per=98.04%, avg=356514.81, stdev=77858.01, samples=236
   iops        : min=30839, max=364302, avg=89128.69, stdev=19464.47, samples=236
  lat (usec)   : 10=0.01%, 20=0.01%, 50=0.01%, 100=0.01%, 250=0.01%
  lat (usec)   : 500=1.40%, 750=18.26%, 1000=8.86%
  lat (msec)   : 2=22.40%, 4=22.16%, 10=26.77%, 20=0.14%, 50=0.01%
  lat (msec)   : 100=0.01%, 250=0.01%
  cpu          : usr=10.86%, sys=21.90%, ctx=790524, majf=0, minf=295
  IO depths    : 1=0.1%, 2=0.1%, 4=0.1%, 8=0.1%, 16=0.1%, 32=0.1%, >=64=100.0%
     submit    : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.0%, >=64=0.0%
     complete  : 0=0.0%, 4=100.0%, 8=0.0%, 16=0.0%, 32=0.0%, 64=0.1%, >=64=0.0%
     issued rwts: total=2727330,0,0,0 short=0,0,0,0 dropped=0,0,0,0
     latency   : target=0, window=0, percentile=100.00%, depth=64

Run status group 0 (all jobs):
   READ: bw=355MiB/s (372MB/s), 355MiB/s-355MiB/s (372MB/s-372MB/s), io=10.4GiB (11.2GB), run=30001-30001msec

Disk stats (read/write):
  nvme0n1: ios=781291/183, merge=0/240, ticks=82706/106, in_queue=82897, util=60.85%
