[workers]
pi ansible_host=192.168.0.2 ansible_user=dietpi ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.11
mb13 ansible_host=192.168.0.13 ansible_user=vladas ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.11

[macs]
mb14 ansible_host=192.168.0.14 ansible_user=vladas ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3

[petuh]
pi
