[workers]
pi ansible_host=192.168.0.2 ansible_user=dietpi ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.11
mb_13 ansible_host=192.168.0.49 ansible_port=2022 ansible_user=dietpi ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.11

[macs]
mb_m2 ansible_host=192.168.0.13 ansible_user=vladas ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3

[petuh]
pi
