[workers]
pci3 ansible_host=192.168.0.103 ansible_user=dietpi ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.11
tc1 ansible_host=192.168.0.201 ansible_user=vladas ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.11
tc2 ansible_host=192.168.0.202 ansible_user=vladas ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.11

[macs]
mb14 ansible_host=192.168.0.14 ansible_user=vladas ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3

[linux]
pci3
tc1
tc2

[control_plane]
tc1

[node]
pci3
tc2

[main]
mb14

; [vagrant]
; cp ansible_port=2222

; node1 ansible_port=2200
; node2  ansible_port=2201

; [vagrant:vars]
; ansible_user=vagrant
; ansible_host=127.0.0.1
; ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_keys/vagrant.key.ed25519
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; ansible_python_interpreter=/usr/bin/python3.11

