[workers]
pi ansible_host=192.168.0.2 ansible_user=dietpi ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.11
pci3 ansible_host=192.168.0.103 ansible_user=dietpi ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.11

[macs]
mb12 ansible_host=192.168.0.12 ansible_user=vladas ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3
; mb13 ansible_host=192.168.0.13 ansible_user=vladas ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3
mb14 ansible_host=192.168.0.14 ansible_user=vladas ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3

[linux]
pi
pci3
mb12
; mb13

[control_plane]
pi

[node]
pci3
mb12

[valheim]
pci3

[prometheus]
pi

[laptop]
mb12

[main]
mb14

; [vagrant]
; cp ansible_port=2222

; node1 ansible_port=2200
; node2  ansible_port=2201

; [vagrant:vars]
; ansible_user=vagrant
; ansible_host=127.0.0.1
; ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_keys/vagrant.key.ed25519
; ansible_ssh_common_args='-o StrictHostKeyChecking=no'
; ansible_python_interpreter=/usr/bin/python3.11

