[raspberry_pies]
raspberry_pi ansible_host=192.168.0.6 ansible_user=vladas ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3.10

[macs]
mac ansible_host=192.168.0.13 ansible_user=vladas ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3

# Application servers
[app]
app1 ansible_host=127.0.0.1 ansible_port=2222
app2 ansible_host=127.0.0.1 ansible_port=2200

# Database server
[db]
db1 ansible_host=127.0.0.1 ansible_port=2201

# Group 'multi' with all servers
[multi:children]
app
db

[all_lin:children]
multi
raspberry_pies

# Variables that will be applied to all servers
[multi:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_keys/vagrant.key.ed25519
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_python_interpreter=/usr/bin/python3.11
