[raspberry_pi]
192.168.0.6 ansible_user=vladas ansible_ssh_private_key_file=~/.ssh/id_ed25519

[mac]
192.168.0.13 ansible_user=vladas ansible_ssh_private_key_file=~/.ssh/id_ed25519 ansible_python_interpreter=/usr/bin/python3
